
# Nome que será usado para prefixar os containers e images
APP_NAME=appname

# UID que será atribuído ao usuário root de todos os containers usados
# Se você usar o mesmo UID que está atribuido ao seu usuário na máquina
# hospedeira, você não terá dificuldades com permissões de arquivos e diretórios
#
# Padrão: 1000
# Para obter o id de seu usuário execute:
# echo $(id -u)
#
USER_ID=1001


USER_NAME=xxxxxxxxxxxxxxxxxxxxxxx


# Use este endereço para gerar uma chave:
# https://github.com/settings/tokens/new?scopes=repo
#
GITHUB_OAUTH=<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>


# Defina aqui o nome que será inserido em /etc/hosts (com o IP do container nginx)
SERVER_NAME=servername.domain

# Basicamente aqui defina o local base do nginx (ele será definido como WORKDIR do docker)
DIR_BASE=/var/www/

# Aqui para onde as chamadas http são enviadas.
# ATENÇÂO que provavelmente será sempre um sub diretórop de DIR_BASE
SERVER_ROOT=/var/www/public/
