[XDebug]
# # xdebug.mode=debug,coverage,trace
# xdebug.mode=develop
# xdebug.client_port=9003
# xdebug.client_host=172.17.0.1
# xdebug.start_with_request=yes
# xdebug.discover_client_host=0
# xdebug.max_nesting_level=250
# xdebug.var_display_max_depth=100
# xdebug.log=/var/log/php-fpm/xdebug.log

# xdebug.show_error_trace = 1
# xdebug.show_exception_trace = 1
# xdebug.start_upon_error = yes
# xdebug.log_level = 10

xdebug.remote_enable=on
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=on
xdebug.remote_connect_back=0
xdebug.idekey=docker
xdebug.remote_host=172.17.0.1